VITE_API_URL="https://mobilerepairwala-backend.onrender.com"
VITE_SUPABASE_PROJECT_ID="elzfbhmzemqnmychxnvt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsemZiaG16ZW1xbm15Y2h4bnZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MjUzOTcsImV4cCI6MjA3MzUwMTM5N30.jGcr6VmID3a23490tSAF4eSWlYw7IILklgtyU5uwvNI"
VITE_SUPABASE_URL="https://elzfbhmzemqnmychxnvt.supabase.co"
